# CinePlus

./: ClassLibrary1.sln  Informe Individual Grettel Hernandez Garbey C-311.docx  Proyecto Final IS Entregas(Informes).rar  Somerville.docx
Visual/WebApplication1/: Startup.cs  WebApplication1.csproj  movie.db  usersLogg.db
Visual/WebApplication1/Controllers/: AccountController.cs  BookingController.cs  CinemaListingController.cs  CustumerController.cs  EmployeeController.cs  HomeController.cs  MovieController.cs
Visual/WebApplication1/Models/: AccountViewModel.cs  CinemaListings.cs
Visual/WebApplication1/Properties/: launchSettings.json
Visual/WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
Visual/WebApplication1/Views/Booking/: Index.cshtml
Visual/WebApplication1/Views/CinemaListings/: CinemaListingsForm.cshtml  Index.cshtml  MovieView.cshtml
Visual/WebApplication1/Views/Customer/: CustomerFrom.cshtml
Visual/WebApplication1/Views/Employee/: EmployeeForm.cshtml
Visual/WebApplication1/Views/Home/: Index.cshtml
Visual/WebApplication1/Views/Movie/: Index.cshtml  MovieForm.cshtml
Visual/WebApplication1/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
src/Services/Armchair/ArmchairApi/: ArmchairApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  armchairs.db
src/Services/Armchair/ArmchairDataBase/: ApplicationDbContext.cs  ArmchairDataBase.csproj
src/Services/Armchair/ArmchairDomain/: Armchair.cs
src/Services/Armchair/ArmchairServiceEventHandler/: ArmchairServiceEventHandler.csproj  ArmchairUpdateReservedEventHandler.cs
src/Services/Armchair/ArmchairServiceEventHandler/Command/: ArmchairUpdateReservedCommand.cs
src/Services/Armchair/ArmchairServiceEventHandler/Reponse/: UpdateReponse.cs
src/Services/Armchair/ArmchairServiceProxy/: ApiUrls.cs
src/Services/Armchair/ArmchairServicesQueries/: ArmchairQueryService.cs  ArmchairServicesQueries.csproj
src/Services/Booking/BookingApi/: BookingApi.csproj  Startup.cs  booking.db
src/Services/Booking/BookingDataBase/: ApplicationDbContext.cs  BookingDataBase.csproj
src/Services/Booking/BookingDomain/: Booking.cs
src/Services/Booking/BookingProxies/: ApiUrls.cs  BookingProxies.csproj
src/Services/Booking/BookingServiceEventHandler/: BookingCheckBuyBookingEventHadler.cs  BookingCreateEventHadler.cs  BookingDeleteEventHadler.cs  BookingServiceEventHandler.csproj  BookingUpdateEventHandler.cs
src/Services/Booking/BookingServiceEventHandler/Command/: BookingCheckBuyBookingCommand.cs  BookingCreateCommand.cs  BookingDeleteCommand.cs  BookingUpdateCommand.cs
src/Services/Booking/BookingServiceEventHandler/Reponse/: BookingResult.cs
src/Services/Booking/BookingServicesQueries/: BookingQueryService.cs  BookingServicesQueries.csproj
src/Services/Cinema/CinemaApi/: CinemaApi.csproj  Startup.cs  cinemaBD.db
src/Services/Cinema/CinemaDataBase/: ApplicationDbContext.cs  CinemaDataBase.csproj
src/Services/Cinema/CinemaDomain/: Cinema.cs
src/Services/Cinema/CinemaServiceEventHandler/: CinemaServiceEventHandler.csproj  CinemaUpdateCountTicketsEventHandler.cs
src/Services/Cinema/CinemaServicesQuery/: CinemaQueryService.cs  CinemaServicesQuery.csproj
src/Services/Cinema/CinemaServicesQuery/DTO/: CinemaDTO.cs
src/Services/Common/ServiceCommonAuthentication/: JwtAuthenticationExtension.cs  ServiceCommonAuthentication.csproj
src/Services/Common/ServiceCommonCollection/: DataCollection.cs  ServiceCommonCollection.csproj
src/Services/Common/ServiceCommonMapping/: DtoMapperExtension.cs
src/Services/Common/ServiceCommonPapping/: PagingExtension.cs  ServiceCommonPapping.csproj
src/Services/Common/ServiceConsole/: App.config  Program.cs  ServiceConsole.csproj
src/Services/Estadistic/EstadisticApi/: EstadisticApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  estadisticBD.db
src/Services/Estadistic/EstadisticApi/Controllers/: EstadisticController.cs  WeatherForecastController.cs
src/Services/Estadistic/EstadisticApi/Properties/: launchSettings.json
src/Services/Estadistic/EstadisticDataBase/: ApplicationDbContext.cs  EstadisticDataBase.csproj
src/Services/Estadistic/EstadisticDomain/: Estadistic.cs
src/Services/Estadistic/EstadisticServicesQueries/: EstadisticQueryService.cs  EstadisticServicesQueries.csproj
src/Services/Identity/IdentityApi/: IdentityApi.csproj  Startup.cs  usersLogg.db
src/Services/Identity/IdentityApi/Controllers/: IdentityController.cs  UserController.cs
src/Services/Identity/IdentityApi/Properties/: launchSettings.json
src/Services/Identity/IdentityServicesQueries/: IdentityServicesQueries.csproj  UserQueryService.cs
src/Services/Identity/IdentityServicesQueries/DTO/: UserDTO.cs
src/Services/Identity/UserServiceEventHandler/: AdminCreateEmployeeEventHadler.cs  AdminDeleteEmployeeEventHadler.cs  UserCreateEventHandler.cs  UserLoginEventHandler.cs  UserServiceEventHandler.csproj  UserUpdatePointsEventHandler.cs
src/Services/Identity/UserServiceEventHandler/Command/: AdminCreateEmployeeCommand.cs  AdminDeleteEmployeeCommand.cs  UserCreateCommand.cs  UserLoginCommand.cs  UserUpdatePointsCommand.cs
src/Services/Identity/UserServiceEventHandler/Reponse/: IdentityAccess.cs
src/Services/Identity/UserServiceEventHandler/Settings/: SecretKey.cs
src/Services/Movie/MovieApi/: MovieApi.csproj  Startup.cs  movie.db
src/Services/Movie/MovieApi/Controllers/: MovieController.cs
src/Services/Movie/MovieApi/Properties/: launchSettings.json
src/Services/Print/PrintServiceQuery/: PrintQueryService.cs  PrintServiceQuery.csproj
src/Services/Print/PrintServiceQuery/DTO/: PrinterDTO.cs
src/Services/Programming/ProgrammingServicesQueries/: ProgrammingQueryService.cs  ProgrammingServicesQueries.csproj
src/Services/Programming/ProgrammingServicesQueries/DTO/: ProgrammingDTO.cs
src/Services/Punctuation/PunctuationServiceEventHandler/: PunctuationMovieCreateEventHandler.cs  PunctuationServiceEventHandler.csproj
src/Services/Punctuation/PunctuationServiceEventHandler/Command/: PunctuationMovieCreateCommand.cs
(+169 files in other folders)
