<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ServiceCommonCollection\ServiceCommonCollection.csproj" />
    <ProjectReference Include="..\..\Common\ServiceCommonMapping\ServiceCommonMapping.csproj" />
    <ProjectReference Include="..\..\Common\ServiceCommonPapping\ServiceCommonPapping.csproj" />
    <ProjectReference Include="..\CinemaDataBase\CinemaDataBase.csproj" />
  </ItemGroup>

</Project>
