<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ServiceCommonCollection\ServiceCommonCollection.csproj" />
    <ProjectReference Include="..\..\Common\ServiceCommonMapping\ServiceCommonMapping.csproj" />
    <ProjectReference Include="..\..\Common\ServiceCommonPapping\ServiceCommonPapping.csproj" />
    <ProjectReference Include="..\EstadisticDataBase\EstadisticDataBase.csproj" />
    <ProjectReference Include="..\EstadisticServicesQueries\EstadisticServicesQueries.csproj" />
  </ItemGroup>

</Project>
