<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Identity\IdentityApi\IdentityApi.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\IdentityDataBase\IdentityDataBase.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\IdentityDomain\IdentityDomain.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\IdentityServicesQueries\IdentityServicesQueries.csproj" />
    <ProjectReference Include="..\..\src\Services\Identity\UserServiceEventHandler\UserServiceEventHandler.csproj" />
    <ProjectReference Include="..\..\src\Services\Movie\MovieApi\MovieApi.csproj" />
    <ProjectReference Include="..\..\src\Services\Movie\MovieDataBase\MovieDataBase.csproj" />
    <ProjectReference Include="..\..\src\Services\Movie\MovieDomain\MovieDomain.csproj" />
    <ProjectReference Include="..\..\src\Services\Movie\MovieServiceEventHandler\MovieServiceEventHandler.csproj" />
    <ProjectReference Include="..\..\src\Services\Movie\MovieServicesQueries\MovieServicesQueries.csproj" />
    <ProjectReference Include="..\..\src\Services\Programming\ProgrammingApi\ProgrammingApi.csproj" />
    <ProjectReference Include="..\..\src\Services\Programming\ProgrammingDataBase\ProgrammingDataBase.csproj" />
    <ProjectReference Include="..\..\src\Services\Programming\ProgrammingDomain\ProgrammingDomain.csproj" />
    <ProjectReference Include="..\..\src\Services\Programming\ProgrammingServiceEventHandler\ProgrammingServiceEventHandler.csproj" />
    <ProjectReference Include="..\..\src\Services\Programming\ProgrammingServiceProxies\ProgrammingServiceProxies.csproj" />
    <ProjectReference Include="..\..\src\Services\Programming\ProgrammingServicesQueries\ProgrammingServicesQueries.csproj" />
  </ItemGroup>

</Project>
