<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmchairDataBase\ArmchairDataBase.csproj" />
    <ProjectReference Include="..\ArmchairServicesQueries\ArmchairServicesQueries.csproj" />
  </ItemGroup>

</Project>
